<RCC>
    <qresource prefix="/">
        <file>icons/edit-select.png</file>
        <file>icons/help-contents.png</file>
        <file>icons/transform-move.png</file>
        <file>icons/warzone2100mapeditor.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-original.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/configure-shortcuts.png</file>
        <file>icons/configure-toolbars.png</file>
        <file>icons/configure.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-properties.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-save.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/view-fullscreen.png</file>
        <file>icons/view-restore.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open-recent.png</file>
        <file>icons/edit-clear.png</file>
        <file>icons/qt.png</file>
        <file>icons/arrow-down.png</file>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/arrow-up.png</file>
        <file>icons/edit-clear-locationbar-rtl.png</file>
        <file>tilesets/arizona.xml</file>
        <file>tilesets/rockies.xml</file>
        <file>tilesets/urban.xml</file>
    </qresource>
</RCC>
