<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Map2DEditorWidget</class>
 <widget class="QWidget" name="Map2DEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>395</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="WZMapEditor::Map2DViewWidget" name="map2DViewWidget">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="dragMode">
      <enum>QGraphicsView::RubberBandDrag</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WZMapEditor::Map2DViewWidget</class>
   <extends>QGraphicsView</extends>
   <header>src/Map2DViewWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
