<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mao3DEditorWidget</class>
 <widget class="QWidget" name="Mao3DEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="WZMapEditor::Map3DViewWidget" name="map3DViewWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WZMapEditor::Map3DViewWidget</class>
   <extends>QWidget</extends>
   <header>src/Map3DViewWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
