// WZMapEditor settings for all configuration


INSTALL_PATH = $(HOME)/Applications
LD_RUNPATH_SEARCH_PATHS = @loader_path/../Frameworks
PREBINDING = NO
APPLY_RULES_IN_COPY_FILES = YES
INFOPLIST_FILE = Resources/WZMapEditor-Info.plist
INFOPLIST_OTHER_PREPROCESSOR_FLAGS = -traditional
// INFOPLIST_PREFIX_HEADER = $(SRCROOT)/build/autorevision.h
INFOPLIST_PREPROCESS = YES
PRODUCT_NAME = WZMapEditor
WRAPPER_EXTENSION = app

FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_QT_QUOTED)
HEADER_SEARCH_PATHS = $(inherited) $(GL_QUOTED)
USER_HEADER_SEARCH_PATHS = "$(SRCROOT)"

GCC_PREPROCESSOR_DEFINITIONS = $(inherited)
